.idea/dvd.xsd

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='DVDLibrary'>
  <complexType>
   <sequence>
    <element ref='t:DVD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DVD'>
  <complexType>
   <sequence>
    <element ref='t:film'/>
    <element ref='t:rent' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='film'>
  <complexType>
   <sequence>
    <element ref='t:title'/>
    <element ref='t:director'/>
    <element ref='t:year'/>
    <element ref='t:type'/>
    <element ref='t:actor' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='actor'>
  <complexType>
   <sequence>
    <element ref='t:lastName'/>
    <element ref='t:firstName'/>
   </sequence>
  </complexType>
 </element>

 <element name='rent'>
  <complexType>
   <sequence>
    <element ref='t:person'/>
   </sequence>
   <attribute name='date' type='string' use='required'/>
  </complexType>
 </element>

 <element name='person'>
  <complexType>
   <sequence>
    <element ref='t:lastName'/>
    <element ref='t:firstName'/>
    <element ref='t:address'/>
   </sequence>
  </complexType>
 </element>

 <element name='title'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='director'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='year'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='type'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='lastName'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='firstName'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='address'>
  <complexType mixed='true'>
  </complexType>
 </element>
</schema>